

							  G R O U P E   H D

		========================><  L I S T E    D E S    P A R T I C I P A N T S  ><========================
		|                                                                                                   |
		|        N O M                          P R E N O M                   C O D E                       |
		|       											    |
		|	 D A U D I E R      		D A V I D		      3 1 4 7 6		            |
		|        J O S E P H  			L E V E N C Y 		      3 1 9 4 9		            |
		|	 P R E S U M E			H E G U E L		      3 1 4 9 7                     |
		|___________________________________________________________________________________________________|	